# MYSQL SETUP
MYSQL_DB=mariadb_data # database name
MYSQL_USER=wzakkabi # database user
MYSQL_PASSWORD=root # database user password
MYSQL_ROOT_PASSWORD=toor123 # root password
# WP SETUP
DOMAIN_NAME=wzakkabi.42.fr # domain name of the website
WP_ADMIN_N=wzakkabi # admin name
WP_ADMIN_P=zakkabi # admin password
WP_TITLE=its_me_MDF # website title
WP_ADMIN_E=wzakkabi@gmail.com # admin email
# WP NEW USER SETUP
WP_U_NAME=test # user name of the new user
WP_U_PASS=test # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=black9fk@gmail.com # user email
